# ts-activex-gen

./: .gitignore  LICENSE.md  README.md  ts-activex-gen.sln
common/: DataClasses.cs  Enums.cs  Functions.cs  Interfaces.cs  TSTypes.cs  app.config  common.csproj
common/Classes/: SimpleTreeNode.cs  TSBuilder.cs
common/Classes/TreeNode/: SimpleTreeNode.cs  TreeNodeBase.cs  TreeNodeVM.cs
common/Extensions/: HashSetT.cs  ICollectionT.cs  IDictionaryTKeyTValue.cs  IEnumerable.cs  IEnumerableKVP.cs  IEnumerableT.cs  Misc.cs  String.cs  Type.cs  XElement.cs
common/Properties/: AssemblyInfo.cs
core/: Enums.cs  Functions.cs  Methods.cs  core.csproj  packages.config
core/Classes/: DataClasses.cs  Settings.cs  TSBuilder.cs  TSTypes.cs  TlbInf32Generator.cs
core/Extensions/: HashSetT.cs  ICollectionT.cs  IDictionaryTKeyTValue.cs  IEnumerable.cs  IEnumerableKVP.cs  IEnumerableT.cs  Misc.cs  String.cs  TLIExtensions.cs  Type.cs
core/Interfaces/: ITSNamespaceGenerator.cs  ITSType.cs
core/Properties/: AssemblyInfo.cs
idlbuilder/: Classes.cs  DoxygenIDLBuilder.cs  IDLBuilderExtensions.cs  Misc.cs  doxygen_config  idlbuilder.csproj
idlbuilder/Properties/: AssemblyInfo.cs
tests/: Program.cs  tests.csproj
tests/Properties/: AssemblyInfo.cs
tlibuilder/: Functions.cs  TLIExtensions.cs  TlbInf32Generator.cs  TypeLibDetails.cs  app.config  packages.config  tlibuilder.csproj
tlibuilder/Properties/: AssemblyInfo.cs
wpf/: App.config  App.xaml  App.xaml.cs  Classes.cs  Converters.cs  Extensions.cs  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  PathBrowser.xaml  PathBrowser.xaml.cs  RadioButtonListBox.xaml  RadioButtonListBox.xaml.cs  RegistryTypeLibsGrid.xaml  RegistryTypeLibsGrid.xaml.cs  fixedDetails.json  packages.config  wpf.csproj
wpf/Classes/: TypeLibDetails.cs
wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
writer/: TSBuilder.cs  writer.csproj
writer/Properties/: AssemblyInfo.cs
